user www;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 100;
    keepalive_timeout 65;
    gzip on;
    gzip_min_length 1024;
    gzip_proxied any;
    index index.php index.html index.htm;
    proxy_next_upstream error timeout;
    client_max_body_size 10M;
    autoindex on;

    upstream phpfcgi {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            root /var/www/nginx/html;
            #auth_basic "Valid User Required";
            #auth_basic_user_file /etc/nginx/http-auth;
        }
        location ~\.php$ {
            root /var/www/nginx/html;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass phpfcgi;
        }
    }

    ## GRAFFCITY
    upstream tornado {
        server 127.0.0.1:9011;
        server 127.0.0.1:9012;
        server 127.0.0.1:9013;
        server 127.0.0.1:9014;
    }
    upstream fapws {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
    }
    server {
        listen 80;
        server_name graffcityapp.com www.graffcityapp.com;
        root /var/www/nginx/vhosts/graffcityapp.com;
        autoindex off;
        location ~\.php$ {
            root /var/www/nginx/vhosts/graffcityapp.com;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:8000;
        }
    }
    server {
        listen 80;
        server_name
            app.graffcity.com sclapp.graffcityapp.com
            tornado.app.graffcityapp.com tornado.sclapp.graffcityapp.com dev.tornado.app.graffcityapp.com
            fapws.app.graffcityapp.com fapws.slcapp.graffcityapp.com dev.fapws.app.graffcityapp.com;
        root /var/www/nginx/vhosts/graffcity;
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornado;
        }
    }
    server {
        listen 80;
        server_name storage.graffcityapp.com;
        location / {
            proxy_set_header Host c0006418.cdn2.cloudfiles.rackspacecloud.com;
            proxy_pass http://c0006418.cdn2.cloudfiles.rackspacecloud.com/;
        }
    }
    
    ##END GRAFFCITY
